/*     font-family: 'Montserrat', sans-serif;

    font-family: 'Poppins', sans-serif;

    font-family: 'PT Serif', serif; */

body {
    font-family: "Poppins", sans-serif;
    width:1440px;
    height: 1489px;
}

.container {
display: grid;
grid-template-columns: repeat(12, 1fr);
grid-template-rows: repeat(12, 1fr);
grid-column-gap: 19px;
grid-row-gap: 0px; 
}
.headshot {
    width:238px;
}
.headshot img {
width: 100%;

}


.role {
    transform: rotate(90deg);
    position: relative;
    top: 8.8rem;
left: 8.5rem;
font-family: PT Serif;
font-size: 12px;
font-weight: 400;
line-height: 16px;
letter-spacing: 0em;
text-align: left;
text-transform: uppercase;
}
.name {
    font-family: Poppins;
font-size: 18px;
font-weight: 600;
line-height: 27px;
letter-spacing: 0em;
text-align: left;

}


.group-name { 
    /* grid-area: 1 / 4 / 2 / 6;  */
    grid-area: 1 / 1 / 2 / 7;
    font-family: PT Serif;
font-size: 36px;
font-weight: 700;
line-height: 48px;
letter-spacing: -0.045em;
text-align: left;

}
.about-group { 
    /* grid-area: 1 / 7 / 2 / 10;  */
    grid-area: 1 / 8 / 2 / 10;
    font-family: Poppins;
font-size: 18px;
font-weight: 400;
line-height: 27px;
letter-spacing: 0em;
text-align: left;
}
.about-group h2 {
    text-transform: uppercase;
    font-weight: 600;
}

.pic1 { grid-area: 3 / 3 / 6 / 5; }
.pic2 { grid-area: 4 / 6 / 7 / 8; }
.pic3 { grid-area: 3 / 9 / 6 / 10; }
.pic4 { grid-area: 7 / 3 / 10 / 5; }
.pic5 { grid-area: 8 / 6 / 11 / 8; }
.pic6 { grid-area: 7 / 9 / 10 / 10; }
footer { 
    grid-area: 12 / 5 / 13 / 9; 
    font-family: Montserrat;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: center;
    
    font-weight: 500;
    color: #A9A9A9;
 
}
main {
    
}
footer a {
    font-weight: 700;
} 