/*     font-family: 'Montserrat', sans-serif;

    font-family: 'Poppins', sans-serif;

    font-family: 'PT Serif', serif; */

body {
    font-family: "Poppins", sans-serif;
width: 100%;
background-color: aliceblue;
}

.container {
display: grid;

grid-template-columns: auto repeat(5, 1fr) auto;
grid-template-rows: auto repeat(3, 1fr) auto;
grid-column-gap: 19px;
grid-row-gap: 0px; 
max-width: 1048px;
top: 3rem;
position: relative;

}
.headshot {
    width: 238px;
    /* width: 20.05vw; */
    margin-top: -2.5rem;
}
.headshot img {
width: 100%;

}


.role {
    transform: rotate(90deg);
    position: relative;
    top: 8.8rem;
left: 8.5rem;
font-family: PT Serif;
font-size: 12px;
font-weight: 400;
line-height: 16px;
letter-spacing: 0em;
text-align: left;
text-transform: uppercase;
}
.name {
    font-family: Poppins;
font-size: 18px;
font-weight: 600;
line-height: 27px;
letter-spacing: 0em;
text-align: left;

}


.group-name { 
    /* grid-area: 1 / 4 / 2 / 6;  */
    grid-area: 1 / 1 / 2 / 4;
    font-family: PT Serif;
/* font-size: 36px; */
font-size: 18px;
font-weight: 700;
line-height: 48px;
letter-spacing: -0.045em;
text-align: left;

}
.about-group { 
    /* grid-area: 1 / 7 / 2 / 10;  */
    grid-area: 1 / 4 / 2 / 6;
    font-family: Poppins;
/* font-size: 18px; */
font-size: 16px;
font-weight: 400;
line-height: 27px;
letter-spacing: 0em;
text-align: left;
width: 34ch;
margin-left: 9vw;
}
.about-group h2 {
    text-transform: uppercase;
    font-weight: 600;
}

/* .pic1 { grid-area: 3 / 3 / 6 / 5; } */
.pic1 { grid-area: 1 / 1 / 4 / 3; }
/* .pic2 { grid-area: 4 / 6 / 7 / 8; } */
.pic2 { grid-area: 2 / 5 / 5 / 7; }
/* .pic3 { grid-area: 3 / 9 / 6 / 10; } */
.pic3 { grid-area: 1 / 9 / 4 / 12; }
/* .pic4 { grid-area: 7 / 3 / 10 / 5; } */
.pic4 { grid-area: 5 / 1 / 8 / 3; }
/* .pic5 { grid-area: 8 / 6 / 11 / 8; } */
.pic5 { grid-area: 6 / 5 / 9 /7; }
/* .pic6 { grid-area: 7 / 9 / 10 / 10; } */
.pic6 { grid-area: 5 / 9 / 8 / 12; }

main { grid-area: 2 / 2 / 5 / 7; }

footer { 
    /* grid-area: 12 / 5 / 13 / 9;  */
    grid-area: 5 / 2 / 6 / 4; 
    font-family: Montserrat;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: center;
    
    font-weight: 500;
    color: #A9A9A9;
 
}
.main-content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 19px;
    grid-row-gap: 0px;
    margin-top: 4.5rem;
max-width: 992px;
}
footer a {
    font-weight: 700;
} 